# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 22.11.2022 23:57:38

newmtl _Sharkgreatwhiteshark
	Ns 3.9200
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5787 0.5753 0.5888
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka greatwhiteshark.tga
	map_Kd greatwhiteshark.tga
	map_bump greatwhiteshark_n.tga
	bump greatwhiteshark_n.tga

newmtl _Sharkgreatwhiteshark_teet
	Ns 3.9200
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5070 0.7134 0.4462
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka greatwhiteshark_teeth.tga
	map_Kd greatwhiteshark_teeth.tga
	map_bump greatwhiteshark_teeth_n.tga
	bump greatwhiteshark_teeth_n.tga
