# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 14.12.2022 00:59:34

newmtl _WhiteSmoke_
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9608 0.9608 0.9608
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material__145
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maincra.png
	map_Kd maincra.png

newmtl FrontColor
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _Stone_squares_
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6588 0.6078
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka _Stone_squares_.jpg
	map_Kd _Stone_squares_.jpg

newmtl _GAF_Country_Estates_
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3176 0.3020 0.2902
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka _GAF_Country_Estates_.jpg
	map_Kd _GAF_Country_Estates_.jpg

newmtl _Blue_Glass_
	Ns 30.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3922 0.5843 0.9294
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _Plaster_
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8392 0.8588 0.8353
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka _Plaster_.jpg
	map_Kd _Plaster_.jpg

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__10_Map Output Selector.png
	map_Kd Map__10_Map Output Selector.png

newmtl _Black_
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl _Chalk_
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9098 0.9059 0.9255
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka _Chalk_.jpg
	map_Kd _Chalk_.jpg

newmtl _StandingSeam_Green_
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.4196 0.2745
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka _StandingSeam_Green_.jpg
	map_Kd _StandingSeam_Green_.jpg

newmtl Picture_086
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Picture_086.jpg
	map_Kd Picture_086.jpg

newmtl Material__17
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__13_Map Output Selector.png
	map_Kd Map__13_Map Output Selector.png

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__16_Map Output Selector.png
	map_Kd Map__16_Map Output Selector.png

newmtl Material__50
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__19_Map Output Selector.png
	map_Kd Map__19_Map Output Selector.png

newmtl Material__68
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__22_Map Output Selector.png
	map_Kd Map__22_Map Output Selector.png

newmtl Material__87
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__25_Color Map.png
	map_Kd Map__25_Color Map.png
